// Booking System JDL
entity Appointment {
startTime Instant required,
endTime Instant required,
status AppointmentStatus required,
specialNeeds TextBlob
}
entity Service {
name String required minlength(3) maxlength(50),
description TextBlob,
price BigDecimal required min(0)
}
enum AppointmentStatus {
REQUESTED, // New status for initial booking request
SCHEDULED,
COMPLETED,
CANCELLED
}
relationship ManyToOne {
Appointment{user(login) required} to User with builtInEntity,
Appointment{service(name)} to Service
}
service Appointment, Service with serviceClass
paginate Appointment, Service with pagination
dto Appointment, Service with mapstruct
